# Project-.Net-core

BL/: BL.csproj  JwtMiddleware.cs  LogMiddlware.cs
DAL/: DAL.csproj
DAL/Data/: BookletData.cs  ManagerData.cs  OrderData.cs  UserData.cs
DAL/Dtos/: BookletDto.cs  ManagerDto.cs  OrderDto.cs  UserDto.cs
DAL/Interface/: IBooklet.cs  IManager.cs  IOrder.cs  IUser.cs
DAL/Profiles/: BookletProfile.cs
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
FinalProject/Controllers/: BookletController.cs  JwtController.cs  LogController.cs  ManagerController.cs  OrderController.cs  UserController.cs
FinalProject/Properties/: launchSettings.json
MODELS/: MODELS.csproj
MODELS/Migrations/: 20240708230046_initialmigration.Designer.cs  20240708230046_initialmigration.cs  20240714101840_1.Designer.cs  20240714101840_1.cs  20240714105205_2.Designer.cs  20240714105205_2.cs  20240714111108_4.Designer.cs  20240714111108_4.cs  20240714124534_7.Designer.cs  20240714124534_7.cs  20240714131917_9.Designer.cs  20240714131917_9.cs  20240721135616_5.Designer.cs  20240721135616_5.cs  20240723220213_10.Designer.cs  20240723220213_10.cs  BookletContextModelSnapshot.cs
MODELS/Models/: Booklet.cs  BookletContext.cs  Context.cs  Manager.cs  Orders.cs  User.cs
SecretKeyGenerator/: Program.cs  SecretKeyGenerator.cs  SecretKeyGenerator.sln
